name: free_vpn.vpn1.fnvpn1.top

on:
  workflow_dispatch:  # 手动触发
  schedule:
    - cron: "0 2 * * *"  # 每天凌晨 2 点运行，可选

jobs:
  run-script:
    runs-on: ubuntu-latest

    env:
      GIST_TOKEN: ${{ secrets.GIST_TOKEN }}    # 用于更新 gist
      GIST_ID: ${{ secrets.FREE_VPN_GIST_ID }}              # Gist ID

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests pyyaml playwright
          npx playwright install-deps firefox
          python -m playwright install firefox

      - name: Run script
        run: python playwright_script/free_vpn/vpn1.fnvpn1.top.py
