name: free_vpn.vpn1.fnvpn1.top

on:
  workflow_dispatch:  # 手动触发
  schedule:
    - cron: "0 2 * * *"  # 每天凌晨 2 点运行，可选

jobs:
  run-script:
    runs-on: ubuntu-latest

    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}    # 用于更新 gist
      GIST_ID: ${{ secrets.GIST_ID }}              # Gist ID
      GIST_FILENAME: ${{ secrets.GIST_FILENAME }}  # Gist 文件名

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests pyyaml playwright
          playwright install --with-deps firefox

      - name: Run script
        run: python ./playwright_script/free_vpn/vpn1_fnvpn1_top.py
